# Backend-Bootcamp-NETCORE

./: Backend.sln  README.md  gamestore.http
localinfra/: docker-compose.yml  gamestore-realm.json
published/: appsettings.json  web.config
src/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.sln  GameStore.db  GameStore.db-shm  GameStore.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/GameStore.Api/Data/: DataExtensions.cs  GameDataLogger.cs  GameStoreContext.cs  GameStoreData.cs
src/GameStore.Api/Data/Configurations/: GameEntityConfiguration.cs  GenreEntityConfiguration.cs
src/GameStore.Api/Data/Migrations/: 20250106125339_InitialCreate.Designer.cs  20250109201601_AddImageUri.Designer.cs  20250114195656_AddLastUpdatedBy.Designer.cs  20250116151433_AddCustomerBasket.Designer.cs  20250502145401_InitialCreate.Designer.cs  20250502145401_InitialCreate.cs  GameStoreContextModelSnapshot.cs
src/GameStore.Api/Features/Baskets/: BasketsEndpoints.cs
src/GameStore.Api/Features/Baskets/Authorization/: BasketAuthorizationHandler.cs
src/GameStore.Api/Features/Baskets/GetBasket/: GetBasketDtos.cs  GetBasketEndpoint.cs
src/GameStore.Api/Features/Baskets/UpsertBasket/: UpsertBasketEndpoint.cs
src/GameStore.Api/Features/Diagnostics/: DiagnosticsEndpoint.cs
src/GameStore.Api/Features/Diagnostics/GetNodeInfo/: GetNodeInfoEndpoint.cs
src/GameStore.Api/Features/Games/: GameEndpoints.cs
src/GameStore.Api/Features/Games/Constants/: EndpointNames.cs  StorageNames.cs
src/GameStore.Api/Features/Games/CreateGame/: CreateGameDto.cs  CreateGameEndpoint.cs
src/GameStore.Api/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
src/GameStore.Api/Features/Games/GetGame/: GetGameEndpoint.cs
src/GameStore.Api/Features/Games/GetGames/: GetGamesDto.cs  GetGamesEndpoint.cs
src/GameStore.Api/Features/Games/UpdateGame/: UpdateGameDtos.cs  UpdateGameEndpoint.cs
src/GameStore.Api/Features/Genres/: GenreEndpoints.cs
src/GameStore.Api/Features/Genres/GetGenres/: GetGenreEndpoint.cs
src/GameStore.Api/Models/: Game.cs  Genre.cs
src/GameStore.Api/Properties/: launchSettings.json
src/GameStore.Api/Shared/Authorization/: AuthorizationExtensions.cs  ClaimsExtensions.cs  EntraClaimsTransformer .cs  GameStoreClaimTypes.cs  KeycloakClaimsTransformer.cs  Roles.cs  Schemes.cs
src/GameStore.Api/Shared/Cdn/: CdnUrlTransformer.cs
src/GameStore.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
src/GameStore.Api/Shared/FileUpload/: FileUploadExtensions.cs  FileUploadResult.cs  FileUploader.cs
src/GameStore.Api/Shared/Timing/: RequestTimmingMiddleware.cs
src/GameStore.ServiceDefault.AppHost/: AppHost.cs  GameStore.ServiceDefault.AppHost.csproj  appsettings.json
src/GameStore.ServiceDefault.AppHost/Properties/: launchSettings.json
src/GameStore.ServiceDefault.AppHost/bicep/: frontDoor.bicep
src/GameStore.ServiceDefault.ServiceDefaults/: Extensions.cs  GameStore.ServiceDefault.ServiceDefaults.csproj
