GET http://localhost:5218/games

###
GET http://localhost:5218/games/C4282D2A-F1DB-4780-A358-8F903AE31C23

###
POST http://localhost:5218/games
Content-Type: application/json

{
    "name": "Mortal Kombat",
    "genreId": "0B97FE28-0557-4505-97C4-19C9C2E6ED8D",
    "price": 19.99,
    "releaseDate": "2011-11-18",
    "description": "juego ingresado con DTO"
}

###
PUT http://localhost:5218/games/C4282D2A-F1DB-4780-A358-8F903AE31C23
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": "34E45D14-1590-48C5-AD99-8F814F2EA723",
    "price": 39.99,
    "releaseDate": "2000-07-15",
    "description": "juego actualizado con DTO"
}


###
DELETE http://localhost:5218/games/c4282d2a-f1db-4780-a358-8f903ae31c23


###
GET http://localhost:5218/genres